<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body { height: 100%; padding: 0; margin: 0; }
    .outer { height: 100%; padding: 0 0 100px; box-sizing: border-box ; }
    .A { height: 100px; margin: 0 0 0; background: #BBE8F2; }
    .B { height: 100%; background: #D9C666; }
    .B{
      position: relative;
    }
    .B>div:first-child{
      position: absolute;
      height: 100%;
      width: 200px;
      background: #568cff;
    }
    .B>div:last-child{
      height:100%;
      margin-left: 200px;
      background:  green;
    }
  </style>
</head>
<body>
<div class="outer">
  <div class="B">
      <div>左</div>
      <div>右</div>
  </div>
  <div class="A">下部DIV </div>
</div>
</body>
</html>
